C:\Users\User\Documents\DZ 8\66\bin\Debug\net6.0\65.exe
C:\Users\User\Documents\DZ 8\66\bin\Debug\net6.0\65.deps.json
C:\Users\User\Documents\DZ 8\66\bin\Debug\net6.0\65.runtimeconfig.json
C:\Users\User\Documents\DZ 8\66\bin\Debug\net6.0\65.dll
C:\Users\User\Documents\DZ 8\66\bin\Debug\net6.0\65.pdb
C:\Users\User\Documents\DZ 8\66\obj\Debug\net6.0\65.csproj.AssemblyReference.cache
C:\Users\User\Documents\DZ 8\66\obj\Debug\net6.0\65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\DZ 8\66\obj\Debug\net6.0\65.AssemblyInfoInputs.cache
C:\Users\User\Documents\DZ 8\66\obj\Debug\net6.0\65.AssemblyInfo.cs
C:\Users\User\Documents\DZ 8\66\obj\Debug\net6.0\65.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\DZ 8\66\obj\Debug\net6.0\65.dll
C:\Users\User\Documents\DZ 8\66\obj\Debug\net6.0\refint\65.dll
C:\Users\User\Documents\DZ 8\66\obj\Debug\net6.0\65.pdb
C:\Users\User\Documents\DZ 8\66\obj\Debug\net6.0\65.genruntimeconfig.cache
C:\Users\User\Documents\DZ 8\66\obj\Debug\net6.0\ref\65.dll
